\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Del 1: Analys av befintligt script}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Del 2: awk-uppgift.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K\IeC {\"a}llkod}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Del 3: perl-uppgift}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anv\IeC {\"a}ndarhandledning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K\IeC {\"a}llkod}{3}}
