\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Del 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problembeskrivning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algoritmbeskrivning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exempelk\IeC {\"o}rningar}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Del 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problembeskrivning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmbeskrivning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exempelk\IeC {\"o}rningar}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Del 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problembeskrivning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmbeskrivning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exempelk\IeC {\"o}rningar}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Add Data}}{5}}
\newlabel{fig:succesAdd}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fel input }}{6}}
\newlabel{fig:Wrong input}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Get Data}}{7}}
\newlabel{fig:getData}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Del 4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problembeskrivning}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algoritmbeskrivning}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Klient}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Server}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exempelk\IeC {\"o}rningar}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anslutning till server}}{10}}
\newlabel{fig:connect}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Anslutning lyckats}}{11}}
\newlabel{fig:connectServerSuccess}{{5}{11}}
