\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment design}{1}}
\newlabel{sec:experiment-design}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\newlabel{sec:results}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mean execution times}{2}}
\newlabel{sec:exec}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Mean execution time: Static and Dynamic scheduling}}}{2}}
\newlabel{fig:mean-execution-time-both}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mean speed-up}{3}}
\newlabel{sec:speed}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Mean speed up: Static and Dynamic scheduling}}}{3}}
\newlabel{fig:mean-speed-up-both}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mean load imbalance}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Mean idle time, static scheduling}}}{4}}
\newlabel{fig:load-imbalance}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}}
\newlabel{sec:conclusion}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scalability static vs dynamic}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Load imbalance}{5}}
