\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Study technique}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Explanation of Steps P1-P3}{1}}
\newlabel{sec:exp}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Small example}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The three phases of the parallelized join}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The bandwidth-oblivious sort}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Illustrative picture}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Bandwidth-oblivious-sort}}}{4}}
\newlabel{fig:flock-pic}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reflection}{4}}
