\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemspecifikation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problemsammanfattning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Originalspecifikation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\r A}tkomst och anv\IeC {\"a}ndarhandledning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filer som ing\IeC {\r a}r i l\IeC {\"o}sningen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kompilering och k\IeC {\"o}rning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systembeskrivning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System\IeC {\"o}verikt}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}linkedlist.c}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}linkedlist.h}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}mfind\_p.c}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}N\IeC {\"a}r kan en tr\IeC {\r a}d avsluta}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Diagram \IeC {\"o}ver s\IeC {\"o}kningsalgoritm}}}{4}}
\newlabel{fig:find}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}G\IeC {\r a}r det snabbare med fler tr\IeC {\r a}dar?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Globala variabler}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testk\IeC {\"o}rningar}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test 3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Test 4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Test 5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Test 6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}L\IeC {\"o}sningens begr\IeC {\"a}nsningar}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflektion och Diskussion}{7}}
