\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemspecifikation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problemsammanfattning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Originalspecifikation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\r A}tkomst och anv\IeC {\"a}ndarhandledning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filer som ing\IeC {\r a}r i l\IeC {\"o}sningen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kompilering och k\IeC {\"o}rning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systembeskrivning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System\IeC {\"o}versikt}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}mish}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}sighant}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}execute}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Givna filer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anropningsdiagram}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anropsdiagram}}{4}}
\newlabel{fig:anropa}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Processkommunikation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces wc < infil}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ls > utfil}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ls | wc}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces wc < infil | cat > utfil}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L\IeC {\"o}sningens begr\IeC {\"a}nsningar}{6}}
