\select@language {english}
\contentsline {section}{\numberline {1}Problemspecifikation}{1}
\contentsline {subsection}{\numberline {1.1}Problemsammanfattning}{1}
\contentsline {subsection}{\numberline {1.2}Originalspecifikation}{1}
\contentsline {section}{\numberline {2}\IeC {\r A}tkomst och anv\IeC {\"a}ndarhandledning}{1}
\contentsline {subsection}{\numberline {2.1}Filer som ing\IeC {\r a}r i l\IeC {\"o}sningen}{1}
\contentsline {subsection}{\numberline {2.2}Kompilering och k\IeC {\"o}rning}{2}
\contentsline {section}{\numberline {3}Systembeskrivning}{2}
\contentsline {subsection}{\numberline {3.1}System\IeC {\"o}versikt}{2}
\contentsline {subsubsection}{\numberline {3.1.1}mish}{2}
\contentsline {subsubsection}{\numberline {3.1.2}sighant}{3}
\contentsline {subsubsection}{\numberline {3.1.3}execute}{3}
\contentsline {subsubsection}{\numberline {3.1.4}Givna filer}{3}
\contentsline {subsection}{\numberline {3.2}Anropningsdiagram}{4}
\contentsline {subsection}{\numberline {3.3}Processkommunikation}{5}
\contentsline {section}{\numberline {4}L\IeC {\"o}sningens begr\IeC {\"a}nsningar}{6}
