\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Del 1: Analys av befintligt script}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Del 2: Enklare uppgift}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Users}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Groups}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Anv\IeC {\"a}ndare inloggade just nu}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Del 3: N\IeC {\r a}got mer tillkr\IeC {\r a}nglad uppgift}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Anv\IeC {\"a}ndarhandledning}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}K\IeC {\"a}llkod}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}Del 2: Enklare uppgift}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.6}Del 3: N\IeC {\r a}got mer tillkr\IeC {\r a}nglad uppgift}{5}}
