%
% API Documentation for API Documentation
% Module BookTable
%
% Generated by epydoc 3.0.1
% [Fri Jan  9 10:28:41 2015]
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                          Module Description                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \index{BookTable \textit{(module)}|(}
\section{Module BookTable}

    \label{BookTable}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                               Variables                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsection{Variables}

    \vspace{-1cm}
\hspace{\varindent}\begin{longtable}{|p{\varnamewidth}|p{\vardescrwidth}|l}
\cline{1-2}
\cline{1-2} \centering \textbf{Name} & \centering \textbf{Description}& \\
\cline{1-2}
\endhead\cline{1-2}\multicolumn{3}{r}{\small\textit{continued on next page}}\\\endfoot\cline{1-2}
\endlastfoot\raggedright \_\-\_\-p\-a\-c\-k\-a\-g\-e\-\_\-\_\- & \raggedright \textbf{Value:} 
{\tt None}&\\
\cline{1-2}
\end{longtable}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           Class Description                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \index{BookTable \textit{(module)}!BookTable.BookTable \textit{(class)}|(}
\subsection{Class BookTable}

    \label{BookTable:BookTable}
\begin{tabular}{cccccccccccccccccccccccc}
% Line for object, linespec=[False, False, False, False, False, False, False, False, False, False]
\multicolumn{2}{r}{\settowidth{\BCL}{object}\multirow{2}{\BCL}{object}}
&&
&&
&&
&&
&&
&&
&&
&&
&&
&&
  \\\cline{3-3}
  &&\multicolumn{1}{c|}{}
&&
&&
&&
&&
&&
&&
&&
&&
&&
&&
  \\
% Line for sip.simplewrapper, linespec=[False, False, False, False, False, False, False, False, False]
\multicolumn{4}{r}{\settowidth{\BCL}{sip.simplewrapper}\multirow{2}{\BCL}{sip.simplewrapper}}
&&
&&
&&
&&
&&
&&
&&
&&
&&
  \\\cline{5-5}
  &&&&\multicolumn{1}{c|}{}
&&
&&
&&
&&
&&
&&
&&
&&
&&
  \\
% Line for sip.wrapper, linespec=[False, False, False, False, False, False, False, False]
\multicolumn{6}{r}{\settowidth{\BCL}{sip.wrapper}\multirow{2}{\BCL}{sip.wrapper}}
&&
&&
&&
&&
&&
&&
&&
&&
  \\\cline{7-7}
  &&&&&&\multicolumn{1}{c|}{}
&&
&&
&&
&&
&&
&&
&&
&&
  \\
% Line for PyQt4.QtCore.QObject, linespec=[False, False, False, False, False, False, False]
\multicolumn{8}{r}{\settowidth{\BCL}{PyQt4.QtCore.QObject}\multirow{2}{\BCL}{PyQt4.QtCore.QObject}}
&&
&&
&&
&&
&&
&&
&&
  \\\cline{9-9}
  &&&&&&&&\multicolumn{1}{c|}{}
&&
&&
&&
&&
&&
&&
&&
  \\
% Line for object, linespec=[False, False, True, False, False, False, False, False, False]
\multicolumn{4}{r}{\settowidth{\BCL}{object}\multirow{2}{\BCL}{object}}
&&
&&
&&\multicolumn{1}{|c}{}
&&
&&
&&
&&
&&
&&
  \\\cline{5-5}
  &&&&\multicolumn{1}{c|}{}
&&
&&
&\multicolumn{1}{|c}{}&
&&
&&
&&
&&
&&
&&
  \\
% Line for sip.simplewrapper, linespec=[False, True, False, False, False, False, False, False]
\multicolumn{6}{r}{\settowidth{\BCL}{sip.simplewrapper}\multirow{2}{\BCL}{sip.simplewrapper}}
&&
&&\multicolumn{1}{|c}{}
&&
&&
&&
&&
&&
&&
  \\\cline{7-7}
  &&&&&&\multicolumn{1}{c|}{}
&&
&\multicolumn{1}{|c}{}&
&&
&&
&&
&&
&&
&&
  \\
% Line for PyQt4.QtGui.QPaintDevice, linespec=[True, False, False, False, False, False, False]
\multicolumn{8}{r}{\settowidth{\BCL}{PyQt4.QtGui.QPaintDevice}\multirow{2}{\BCL}{PyQt4.QtGui.QPaintDevice}}
&&\multicolumn{1}{|c}{}
&&
&&
&&
&&
&&
&&
  \\\cline{9-9}
  &&&&&&&&\multicolumn{1}{c|}{}
&\multicolumn{1}{|c}{}&
&&
&&
&&
&&
&&
&&
  \\
% Line for PyQt4.QtGui.QWidget, linespec=[False, False, False, False, False, False]
\multicolumn{10}{r}{\settowidth{\BCL}{PyQt4.QtGui.QWidget}\multirow{2}{\BCL}{PyQt4.QtGui.QWidget}}
&&
&&
&&
&&
&&
&&
  \\\cline{11-11}
  &&&&&&&&&&\multicolumn{1}{c|}{}
&&
&&
&&
&&
&&
&&
  \\
% Line for PyQt4.QtGui.QFrame, linespec=[False, False, False, False, False]
\multicolumn{12}{r}{\settowidth{\BCL}{PyQt4.QtGui.QFrame}\multirow{2}{\BCL}{PyQt4.QtGui.QFrame}}
&&
&&
&&
&&
&&
  \\\cline{13-13}
  &&&&&&&&&&&&\multicolumn{1}{c|}{}
&&
&&
&&
&&
&&
  \\
% Line for PyQt4.QtGui.QAbstractScrollArea, linespec=[False, False, False, False]
\multicolumn{14}{r}{\settowidth{\BCL}{PyQt4.QtGui.QAbstractScrollArea}\multirow{2}{\BCL}{PyQt4.QtGui.QAbstractScrollArea}}
&&
&&
&&
&&
  \\\cline{15-15}
  &&&&&&&&&&&&&&\multicolumn{1}{c|}{}
&&
&&
&&
&&
  \\
% Line for PyQt4.QtGui.QAbstractItemView, linespec=[False, False, False]
\multicolumn{16}{r}{\settowidth{\BCL}{PyQt4.QtGui.QAbstractItemView}\multirow{2}{\BCL}{PyQt4.QtGui.QAbstractItemView}}
&&
&&
&&
  \\\cline{17-17}
  &&&&&&&&&&&&&&&&\multicolumn{1}{c|}{}
&&
&&
&&
  \\
% Line for PyQt4.QtGui.QTableView, linespec=[False, False]
\multicolumn{18}{r}{\settowidth{\BCL}{PyQt4.QtGui.QTableView}\multirow{2}{\BCL}{PyQt4.QtGui.QTableView}}
&&
&&
  \\\cline{19-19}
  &&&&&&&&&&&&&&&&&&\multicolumn{1}{c|}{}
&&
&&
  \\
% Line for PyQt4.QtGui.QTableWidget, linespec=[False]
\multicolumn{20}{r}{\settowidth{\BCL}{PyQt4.QtGui.QTableWidget}\multirow{2}{\BCL}{PyQt4.QtGui.QTableWidget}}
&&
  \\\cline{21-21}
  &&&&&&&&&&&&&&&&&&&&\multicolumn{1}{c|}{}
&&
  \\
&&&&&&&&&&&&&&&&&&&&\multicolumn{2}{l}{\textbf{BookTable.BookTable}}
\end{tabular}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Methods                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Methods}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{\_\_init\_\_}(\textit{self}, \textit{data}, *\textit{args})

\setlength{\parskip}{2ex}
    x.\_\_init\_\_(...) initializes x; see help(type(x)) for signature

\setlength{\parskip}{1ex}
      Overrides: object.\_\_init\_\_ 	extit{(inherited documentation)}

    \end{boxedminipage}

    \label{BookTable:BookTable:set_data}
    \index{BookTable \textit{(module)}!BookTable.BookTable \textit{(class)}!BookTable.BookTable.set\_data \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{set\_data}(\textit{self}, \textit{data})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{BookTable:BookTable:delete}
    \index{BookTable \textit{(module)}!BookTable.BookTable \textit{(class)}!BookTable.BookTable.delete \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{delete}(\textit{self})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{BookTable:BookTable:set_my_data}
    \index{BookTable \textit{(module)}!BookTable.BookTable \textit{(class)}!BookTable.BookTable.set\_my\_data \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{set\_my\_data}(\textit{self})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{BookTable:BookTable:get_selected_item}
    \index{BookTable \textit{(module)}!BookTable.BookTable \textit{(class)}!BookTable.BookTable.get\_selected\_item \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{get\_selected\_item}(\textit{self})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{BookTable:BookTable:get_selected_title}
    \index{BookTable \textit{(module)}!BookTable.BookTable \textit{(class)}!BookTable.BookTable.get\_selected\_title \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{get\_selected\_title}(\textit{self})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}


\large{\textbf{\textit{Inherited from PyQt4.QtGui.QTableWidget}}}

\begin{quote}
cellActivated(), cellChanged(), cellClicked(), cellDoubleClicked(), cellEntered(), cellPressed(), cellWidget(), clear(), clearContents(), closePersistentEditor(), column(), columnCount(), currentCellChanged(), currentColumn(), currentItem(), currentItemChanged(), currentRow(), dropEvent(), dropMimeData(), editItem(), event(), findItems(), horizontalHeaderItem(), indexFromItem(), insertColumn(), insertRow(), isItemSelected(), isSortingEnabled(), item(), itemActivated(), itemAt(), itemChanged(), itemClicked(), itemDoubleClicked(), itemEntered(), itemFromIndex(), itemPressed(), itemPrototype(), itemSelectionChanged(), items(), mimeData(), mimeTypes(), openPersistentEditor(), removeCellWidget(), removeColumn(), removeRow(), row(), rowCount(), scrollToItem(), selectedItems(), selectedRanges(), setCellWidget(), setColumnCount(), setCurrentCell(), setCurrentItem(), setHorizontalHeaderItem(), setHorizontalHeaderLabels(), setItem(), setItemPrototype(), setItemSelected(), setModel(), setRangeSelected(), setRowCount(), setSortingEnabled(), setVerticalHeaderItem(), setVerticalHeaderLabels(), sortItems(), supportedDropActions(), takeHorizontalHeaderItem(), takeItem(), takeVerticalHeaderItem(), verticalHeaderItem(), visualColumn(), visualItemRect(), visualRow()
\end{quote}

\large{\textbf{\textit{Inherited from PyQt4.QtGui.QTableView}}}

\begin{quote}
clearSpans(), columnAt(), columnCountChanged(), columnMoved(), columnResized(), columnSpan(), columnViewportPosition(), columnWidth(), currentChanged(), gridStyle(), hideColumn(), hideRow(), horizontalHeader(), horizontalOffset(), horizontalScrollbarAction(), indexAt(), isColumnHidden(), isCornerButtonEnabled(), isIndexHidden(), isRowHidden(), moveCursor(), paintEvent(), resizeColumnToContents(), resizeColumnsToContents(), resizeRowToContents(), resizeRowsToContents(), rowAt(), rowCountChanged(), rowHeight(), rowMoved(), rowResized(), rowSpan(), rowViewportPosition(), scrollContentsBy(), scrollTo(), selectColumn(), selectRow(), selectedIndexes(), selectionChanged(), setColumnHidden(), setColumnWidth(), setCornerButtonEnabled(), setGridStyle(), setHorizontalHeader(), setRootIndex(), setRowHeight(), setRowHidden(), setSelection(), setSelectionModel(), setShowGrid(), setSpan(), setVerticalHeader(), setWordWrap(), showColumn(), showGrid(), showRow(), sizeHintForColumn(), sizeHintForRow(), sortByColumn(), timerEvent(), updateGeometries(), verticalHeader(), verticalOffset(), verticalScrollbarAction(), viewOptions(), visualRect(), visualRegionForSelection(), wordWrap()
\end{quote}

\large{\textbf{\textit{Inherited from PyQt4.QtGui.QAbstractItemView}}}

\begin{quote}
activated(), alternatingRowColors(), autoScrollMargin(), clearSelection(), clicked(), closeEditor(), commitData(), currentIndex(), dataChanged(), defaultDropAction(), dirtyRegionOffset(), doubleClicked(), dragDropMode(), dragDropOverwriteMode(), dragEnabled(), dragEnterEvent(), dragLeaveEvent(), dragMoveEvent(), dropIndicatorPosition(), edit(), editTriggers(), editorDestroyed(), entered(), executeDelayedItemsLayout(), focusInEvent(), focusNextPrevChild(), focusOutEvent(), hasAutoScroll(), horizontalScrollMode(), horizontalScrollbarValueChanged(), horizontalStepsPerItem(), iconSize(), indexWidget(), inputMethodEvent(), inputMethodQuery(), itemDelegate(), itemDelegateForColumn(), itemDelegateForRow(), keyPressEvent(), keyboardSearch(), model(), mouseDoubleClickEvent(), mouseMoveEvent(), mousePressEvent(), mouseReleaseEvent(), pressed(), reset(), resizeEvent(), rootIndex(), rowsAboutToBeRemoved(), rowsInserted(), scheduleDelayedItemsLayout(), scrollDirtyRegion(), scrollToBottom(), scrollToTop(), selectAll(), selectionBehavior(), selectionCommand(), selectionMode(), selectionModel(), setAlternatingRowColors(), setAutoScroll(), setAutoScrollMargin(), setCurrentIndex(), setDefaultDropAction(), setDirtyRegion(), setDragDropMode(), setDragDropOverwriteMode(), setDragEnabled(), setDropIndicatorShown(), setEditTriggers(), setHorizontalScrollMode(), setHorizontalStepsPerItem(), setIconSize(), setIndexWidget(), setItemDelegate(), setItemDelegateForColumn(), setItemDelegateForRow(), setSelectionBehavior(), setSelectionMode(), setState(), setTabKeyNavigation(), setTextElideMode(), setVerticalScrollMode(), setVerticalStepsPerItem(), showDropIndicator(), sizeHintForIndex(), startDrag(), state(), tabKeyNavigation(), textElideMode(), update(), updateEditorData(), updateEditorGeometries(), verticalScrollMode(), verticalScrollbarValueChanged(), verticalStepsPerItem(), viewportEntered(), viewportEvent()
\end{quote}

\large{\textbf{\textit{Inherited from PyQt4.QtGui.QAbstractScrollArea}}}

\begin{quote}
addScrollBarWidget(), contextMenuEvent(), cornerWidget(), horizontalScrollBar(), horizontalScrollBarPolicy(), maximumViewportSize(), minimumSizeHint(), scrollBarWidgets(), setCornerWidget(), setHorizontalScrollBar(), setHorizontalScrollBarPolicy(), setVerticalScrollBar(), setVerticalScrollBarPolicy(), setViewport(), setViewportMargins(), setupViewport(), sizeHint(), verticalScrollBar(), verticalScrollBarPolicy(), viewport(), wheelEvent()
\end{quote}

\large{\textbf{\textit{Inherited from PyQt4.QtGui.QFrame}}}

\begin{quote}
changeEvent(), drawFrame(), frameRect(), frameShadow(), frameShape(), frameStyle(), frameWidth(), lineWidth(), midLineWidth(), setFrameRect(), setFrameShadow(), setFrameShape(), setFrameStyle(), setLineWidth(), setMidLineWidth()
\end{quote}

\large{\textbf{\textit{Inherited from PyQt4.QtGui.QWidget}}}

\begin{quote}
acceptDrops(), accessibleDescription(), accessibleName(), actionEvent(), actions(), activateWindow(), addAction(), addActions(), adjustSize(), autoFillBackground(), backgroundRole(), baseSize(), childAt(), childrenRect(), childrenRegion(), clearFocus(), clearMask(), close(), closeEvent(), contentsMargins(), contentsRect(), contextMenuPolicy(), create(), cursor(), customContextMenuRequested(), destroy(), devType(), effectiveWinId(), enabledChange(), ensurePolished(), enterEvent(), find(), focusNextChild(), focusPolicy(), focusPreviousChild(), focusProxy(), focusWidget(), font(), fontChange(), fontInfo(), fontMetrics(), foregroundRole(), frameGeometry(), frameSize(), geometry(), getContentsMargins(), grabGesture(), grabKeyboard(), grabMouse(), grabShortcut(), graphicsEffect(), graphicsProxyWidget(), handle(), hasFocus(), hasMouseTracking(), height(), heightForWidth(), hide(), hideEvent(), inputContext(), inputMethodHints(), insertAction(), insertActions(), isActiveWindow(), isAncestorOf(), isEnabled(), isEnabledTo(), isEnabledToTLW(), isFullScreen(), isHidden(), isLeftToRight(), isMaximized(), isMinimized(), isModal(), isRightToLeft(), isTopLevel(), isVisible(), isVisibleTo(), isWindow(), isWindowModified(), keyReleaseEvent(), keyboardGrabber(), languageChange(), layout(), layoutDirection(), leaveEvent(), locale(), lower(), mapFrom(), mapFromGlobal(), mapFromParent(), mapTo(), mapToGlobal(), mapToParent(), mask(), maximumHeight(), maximumSize(), maximumWidth(), metric(), minimumHeight(), minimumSize(), minimumWidth(), mouseGrabber(), move(), moveEvent(), nativeParentWidget(), nextInFocusChain(), normalGeometry(), overrideWindowFlags(), overrideWindowState(), paintEngine(), palette(), paletteChange(), parentWidget(), pos(), previousInFocusChain(), raise\_(), rect(), releaseKeyboard(), releaseMouse(), releaseShortcut(), removeAction(), render(), repaint(), resetInputContext(), resize(), restoreGeometry(), saveGeometry(), scroll(), setAcceptDrops(), setAccessibleDescription(), setAccessibleName(), setAttribute(), setAutoFillBackground(), setBackgroundRole(), setBaseSize(), setContentsMargins(), setContextMenuPolicy(), setCursor(), setDisabled(), setEnabled(), setFixedHeight(), setFixedSize(), setFixedWidth(), setFocus(), setFocusPolicy(), setFocusProxy(), setFont(), setForegroundRole(), setGeometry(), setGraphicsEffect(), setHidden(), setInputContext(), setInputMethodHints(), setLayout(), setLayoutDirection(), setLocale(), setMask(), setMaximumHeight(), setMaximumSize(), setMaximumWidth(), setMinimumHeight(), setMinimumSize(), setMinimumWidth(), setMouseTracking(), setPalette(), setParent(), setShortcutAutoRepeat(), setShortcutEnabled(), setShown(), setSizeIncrement(), setSizePolicy(), setStatusTip(), setStyle(), setStyleSheet(), setTabOrder(), setToolTip(), setUpdatesEnabled(), setVisible(), setWhatsThis(), setWindowFilePath(), setWindowFlags(), setWindowIcon(), setWindowIconText(), setWindowModality(), setWindowModified(), setWindowOpacity(), setWindowRole(), setWindowState(), setWindowTitle(), show(), showEvent(), showFullScreen(), showMaximized(), showMinimized(), showNormal(), size(), sizeIncrement(), sizePolicy(), stackUnder(), statusTip(), style(), styleSheet(), tabletEvent(), testAttribute(), toolTip(), topLevelWidget(), underMouse(), ungrabGesture(), unsetCursor(), unsetLayoutDirection(), unsetLocale(), updateGeometry(), updateMicroFocus(), updatesEnabled(), visibleRegion(), whatsThis(), width(), winId(), window(), windowActivationChange(), windowFilePath(), windowFlags(), windowIcon(), windowIconText(), windowModality(), windowOpacity(), windowRole(), windowState(), windowTitle(), windowType(), x(), x11Info(), x11PictureHandle(), y()
\end{quote}

\large{\textbf{\textit{Inherited from PyQt4.QtCore.QObject}}}

\begin{quote}
\_\_getattr\_\_(), blockSignals(), childEvent(), children(), connect(), connectNotify(), customEvent(), deleteLater(), destroyed(), disconnect(), disconnectNotify(), dumpObjectInfo(), dumpObjectTree(), dynamicPropertyNames(), emit(), eventFilter(), findChild(), findChildren(), inherits(), installEventFilter(), isWidgetType(), killTimer(), metaObject(), moveToThread(), objectName(), parent(), property(), pyqtConfigure(), receivers(), removeEventFilter(), sender(), senderSignalIndex(), setObjectName(), setProperty(), signalsBlocked(), startTimer(), thread(), tr(), trUtf8()
\end{quote}

\large{\textbf{\textit{Inherited from PyQt4.QtGui.QPaintDevice}}}

\begin{quote}
colorCount(), depth(), heightMM(), logicalDpiX(), logicalDpiY(), numColors(), paintingActive(), physicalDpiX(), physicalDpiY(), widthMM()
\end{quote}

\large{\textbf{\textit{Inherited from sip.simplewrapper}}}

\begin{quote}
\_\_new\_\_()
\end{quote}

\large{\textbf{\textit{Inherited from object}}}

\begin{quote}
\_\_delattr\_\_(), \_\_format\_\_(), \_\_getattribute\_\_(), \_\_hash\_\_(), \_\_reduce\_\_(), \_\_reduce\_ex\_\_(), \_\_repr\_\_(), \_\_setattr\_\_(), \_\_sizeof\_\_(), \_\_str\_\_(), \_\_subclasshook\_\_()
\end{quote}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                              Properties                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Properties}

    \vspace{-1cm}
\hspace{\varindent}\begin{longtable}{|p{\varnamewidth}|p{\vardescrwidth}|l}
\cline{1-2}
\cline{1-2} \centering \textbf{Name} & \centering \textbf{Description}& \\
\cline{1-2}
\endhead\cline{1-2}\multicolumn{3}{r}{\small\textit{continued on next page}}\\\endfoot\cline{1-2}
\endlastfoot\multicolumn{2}{|l|}{\textit{Inherited from object}}\\
\multicolumn{2}{|p{\varwidth}|}{\raggedright \_\_class\_\_}\\
\cline{1-2}
\end{longtable}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                            Class Variables                            %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Class Variables}

    \vspace{-1cm}
\hspace{\varindent}\begin{longtable}{|p{\varnamewidth}|p{\vardescrwidth}|l}
\cline{1-2}
\cline{1-2} \centering \textbf{Name} & \centering \textbf{Description}& \\
\cline{1-2}
\endhead\cline{1-2}\multicolumn{3}{r}{\small\textit{continued on next page}}\\\endfoot\cline{1-2}
\endlastfoot\multicolumn{2}{|l|}{\textit{Inherited from PyQt4.QtGui.QAbstractItemView}}\\
\multicolumn{2}{|p{\varwidth}|}{\raggedright AboveItem, AllEditTriggers, AnimatingState, AnyKeyPressed, BelowItem, CollapsingState, ContiguousSelection, CurrentChanged, DoubleClicked, DragDrop, DragOnly, DragSelectingState, DraggingState, DropOnly, EditKeyPressed, EditingState, EnsureVisible, ExpandingState, ExtendedSelection, InternalMove, MoveDown, MoveEnd, MoveHome, MoveLeft, MoveNext, MovePageDown, MovePageUp, MovePrevious, MoveRight, MoveUp, MultiSelection, NoDragDrop, NoEditTriggers, NoSelection, NoState, OnItem, OnViewport, PositionAtBottom, PositionAtCenter, PositionAtTop, ScrollPerItem, ScrollPerPixel, SelectColumns, SelectItems, SelectRows, SelectedClicked, SingleSelection}\\
\cline{1-2}
\multicolumn{2}{|l|}{\textit{Inherited from PyQt4.QtGui.QFrame}}\\
\multicolumn{2}{|p{\varwidth}|}{\raggedright Box, HLine, NoFrame, Panel, Plain, Raised, Shadow\_Mask, Shape\_Mask, StyledPanel, Sunken, VLine, WinPanel}\\
\cline{1-2}
\multicolumn{2}{|l|}{\textit{Inherited from PyQt4.QtGui.QWidget}}\\
\multicolumn{2}{|p{\varwidth}|}{\raggedright DrawChildren, DrawWindowBackground, IgnoreMask}\\
\cline{1-2}
\multicolumn{2}{|l|}{\textit{Inherited from PyQt4.QtCore.QObject}}\\
\multicolumn{2}{|p{\varwidth}|}{\raggedright staticMetaObject}\\
\cline{1-2}
\multicolumn{2}{|l|}{\textit{Inherited from PyQt4.QtGui.QPaintDevice}}\\
\multicolumn{2}{|p{\varwidth}|}{\raggedright PdmDepth, PdmDpiX, PdmDpiY, PdmHeight, PdmHeightMM, PdmNumColors, PdmPhysicalDpiX, PdmPhysicalDpiY, PdmWidth, PdmWidthMM}\\
\cline{1-2}
\end{longtable}

    \index{BookTable \textit{(module)}!BookTable.BookTable \textit{(class)}|)}
    \index{BookTable \textit{(module)}|)}