%
% API Documentation for API Documentation
% Module ClientClass
%
% Generated by epydoc 3.0.1
% [Fri Jan  9 10:28:41 2015]
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                          Module Description                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \index{ClientClass \textit{(module)}|(}
\section{Module ClientClass}

    \label{ClientClass}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                               Functions                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsection{Functions}

    \label{ClientClass:main}
    \index{ClientClass \textit{(module)}!ClientClass.main \textit{(function)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{main}()

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                               Variables                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsection{Variables}

    \vspace{-1cm}
\hspace{\varindent}\begin{longtable}{|p{\varnamewidth}|p{\vardescrwidth}|l}
\cline{1-2}
\cline{1-2} \centering \textbf{Name} & \centering \textbf{Description}& \\
\cline{1-2}
\endhead\cline{1-2}\multicolumn{3}{r}{\small\textit{continued on next page}}\\\endfoot\cline{1-2}
\endlastfoot\raggedright \_\-\_\-p\-a\-c\-k\-a\-g\-e\-\_\-\_\- & \raggedright \textbf{Value:} 
{\tt None}&\\
\cline{1-2}
\end{longtable}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           Class Description                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \index{ClientClass \textit{(module)}!ClientClass.Client \textit{(class)}|(}
\subsection{Class Client}

    \label{ClientClass:Client}
\begin{tabular}{cccccccccccccccc}
% Line for object, linespec=[False, False, False, False, False, False]
\multicolumn{2}{r}{\settowidth{\BCL}{object}\multirow{2}{\BCL}{object}}
&&
&&
&&
&&
&&
&&
  \\\cline{3-3}
  &&\multicolumn{1}{c|}{}
&&
&&
&&
&&
&&
&&
  \\
% Line for sip.simplewrapper, linespec=[False, False, False, False, False]
\multicolumn{4}{r}{\settowidth{\BCL}{sip.simplewrapper}\multirow{2}{\BCL}{sip.simplewrapper}}
&&
&&
&&
&&
&&
  \\\cline{5-5}
  &&&&\multicolumn{1}{c|}{}
&&
&&
&&
&&
&&
  \\
% Line for sip.wrapper, linespec=[False, False, False, False]
\multicolumn{6}{r}{\settowidth{\BCL}{sip.wrapper}\multirow{2}{\BCL}{sip.wrapper}}
&&
&&
&&
&&
  \\\cline{7-7}
  &&&&&&\multicolumn{1}{c|}{}
&&
&&
&&
&&
  \\
% Line for PyQt4.QtCore.QObject, linespec=[False, False, False]
\multicolumn{8}{r}{\settowidth{\BCL}{PyQt4.QtCore.QObject}\multirow{2}{\BCL}{PyQt4.QtCore.QObject}}
&&
&&
&&
  \\\cline{9-9}
  &&&&&&&&\multicolumn{1}{c|}{}
&&
&&
&&
  \\
% Line for object, linespec=[False, False, True, False, False]
\multicolumn{4}{r}{\settowidth{\BCL}{object}\multirow{2}{\BCL}{object}}
&&
&&
&&\multicolumn{1}{|c}{}
&&
&&
  \\\cline{5-5}
  &&&&\multicolumn{1}{c|}{}
&&
&&
&\multicolumn{1}{|c}{}&
&&
&&
  \\
% Line for sip.simplewrapper, linespec=[False, True, False, False]
\multicolumn{6}{r}{\settowidth{\BCL}{sip.simplewrapper}\multirow{2}{\BCL}{sip.simplewrapper}}
&&
&&\multicolumn{1}{|c}{}
&&
&&
  \\\cline{7-7}
  &&&&&&\multicolumn{1}{c|}{}
&&
&\multicolumn{1}{|c}{}&
&&
&&
  \\
% Line for PyQt4.QtGui.QPaintDevice, linespec=[True, False, False]
\multicolumn{8}{r}{\settowidth{\BCL}{PyQt4.QtGui.QPaintDevice}\multirow{2}{\BCL}{PyQt4.QtGui.QPaintDevice}}
&&\multicolumn{1}{|c}{}
&&
&&
  \\\cline{9-9}
  &&&&&&&&\multicolumn{1}{c|}{}
&\multicolumn{1}{|c}{}&
&&
&&
  \\
% Line for PyQt4.QtGui.QWidget, linespec=[False, False]
\multicolumn{10}{r}{\settowidth{\BCL}{PyQt4.QtGui.QWidget}\multirow{2}{\BCL}{PyQt4.QtGui.QWidget}}
&&
&&
  \\\cline{11-11}
  &&&&&&&&&&\multicolumn{1}{c|}{}
&&
&&
  \\
% Line for PyQt4.QtGui.QMainWindow, linespec=[False]
\multicolumn{12}{r}{\settowidth{\BCL}{PyQt4.QtGui.QMainWindow}\multirow{2}{\BCL}{PyQt4.QtGui.QMainWindow}}
&&
  \\\cline{13-13}
  &&&&&&&&&&&&\multicolumn{1}{c|}{}
&&
  \\
&&&&&&&&&&&&\multicolumn{2}{l}{\textbf{ClientClass.Client}}
\end{tabular}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Methods                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Methods}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{\_\_init\_\_}(\textit{self}, \textit{parent}={\tt None})

\setlength{\parskip}{2ex}
    x.\_\_init\_\_(...) initializes x; see help(type(x)) for signature

\setlength{\parskip}{1ex}
      Overrides: object.\_\_init\_\_ 	extit{(inherited documentation)}

    \end{boxedminipage}

    \label{ClientClass:Client:get_whole_list}
    \index{ClientClass \textit{(module)}!ClientClass.Client \textit{(class)}!ClientClass.Client.get\_whole\_list \textit{(static method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{get\_whole\_list}()

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{ClientClass:Client:make_menu}
    \index{ClientClass \textit{(module)}!ClientClass.Client \textit{(class)}!ClientClass.Client.make\_menu \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{make\_menu}(\textit{self})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{ClientClass:Client:exit_action}
    \index{ClientClass \textit{(module)}!ClientClass.Client \textit{(class)}!ClientClass.Client.exit\_action \textit{(static method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{exit\_action}()

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{ClientClass:Client:help}
    \index{ClientClass \textit{(module)}!ClientClass.Client \textit{(class)}!ClientClass.Client.help \textit{(static method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{help}()

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{ClientClass:Client:send_book_data}
    \index{ClientClass \textit{(module)}!ClientClass.Client \textit{(class)}!ClientClass.Client.send\_book\_data \textit{(static method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{send\_book\_data}(\textit{book})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{ClientClass:Client:center_on_screen}
    \index{ClientClass \textit{(module)}!ClientClass.Client \textit{(class)}!ClientClass.Client.center\_on\_screen \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{center\_on\_screen}(\textit{self})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{closeEvent}(\textit{self}, \textit{event})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
      Overrides: PyQt4.QtGui.QWidget.closeEvent

    \end{boxedminipage}

    \label{ClientClass:Client:get_title_data}
    \index{ClientClass \textit{(module)}!ClientClass.Client \textit{(class)}!ClientClass.Client.get\_title\_data \textit{(static method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{get\_title\_data}(\textit{title\_to\_get})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{ClientClass:Client:show_popup}
    \index{ClientClass \textit{(module)}!ClientClass.Client \textit{(class)}!ClientClass.Client.show\_popup \textit{(static method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{show\_popup}(\textit{set\_text}, \textit{detailed}, \textit{window\_title}, \textit{message\_type})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{ClientClass:Client:get_all_titles}
    \index{ClientClass \textit{(module)}!ClientClass.Client \textit{(class)}!ClientClass.Client.get\_all\_titles \textit{(static method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{get\_all\_titles}()

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{ClientClass:Client:remove_title}
    \index{ClientClass \textit{(module)}!ClientClass.Client \textit{(class)}!ClientClass.Client.remove\_title \textit{(static method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{remove\_title}(\textit{title\_to\_remove})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{ClientClass:Client:submit_changes}
    \index{ClientClass \textit{(module)}!ClientClass.Client \textit{(class)}!ClientClass.Client.submit\_changes \textit{(static method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{submit\_changes}(\textit{book})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}


\large{\textbf{\textit{Inherited from PyQt4.QtGui.QMainWindow}}}

\begin{quote}
addDockWidget(), addToolBar(), addToolBarBreak(), centralWidget(), contextMenuEvent(), corner(), createPopupMenu(), dockOptions(), dockWidgetArea(), documentMode(), event(), iconSize(), iconSizeChanged(), insertToolBar(), insertToolBarBreak(), isAnimated(), isDockNestingEnabled(), isSeparator(), menuBar(), menuWidget(), removeDockWidget(), removeToolBar(), removeToolBarBreak(), restoreDockWidget(), restoreState(), saveState(), setAnimated(), setCentralWidget(), setCorner(), setDockNestingEnabled(), setDockOptions(), setDocumentMode(), setIconSize(), setMenuBar(), setMenuWidget(), setStatusBar(), setTabPosition(), setTabShape(), setToolButtonStyle(), setUnifiedTitleAndToolBarOnMac(), splitDockWidget(), statusBar(), tabPosition(), tabShape(), tabifiedDockWidgets(), tabifyDockWidget(), toolBarArea(), toolBarBreak(), toolButtonStyle(), toolButtonStyleChanged(), unifiedTitleAndToolBarOnMac()
\end{quote}

\large{\textbf{\textit{Inherited from PyQt4.QtGui.QWidget}}}

\begin{quote}
acceptDrops(), accessibleDescription(), accessibleName(), actionEvent(), actions(), activateWindow(), addAction(), addActions(), adjustSize(), autoFillBackground(), backgroundRole(), baseSize(), changeEvent(), childAt(), childrenRect(), childrenRegion(), clearFocus(), clearMask(), close(), contentsMargins(), contentsRect(), contextMenuPolicy(), create(), cursor(), customContextMenuRequested(), destroy(), devType(), dragEnterEvent(), dragLeaveEvent(), dragMoveEvent(), dropEvent(), effectiveWinId(), enabledChange(), ensurePolished(), enterEvent(), find(), focusInEvent(), focusNextChild(), focusNextPrevChild(), focusOutEvent(), focusPolicy(), focusPreviousChild(), focusProxy(), focusWidget(), font(), fontChange(), fontInfo(), fontMetrics(), foregroundRole(), frameGeometry(), frameSize(), geometry(), getContentsMargins(), grabGesture(), grabKeyboard(), grabMouse(), grabShortcut(), graphicsEffect(), graphicsProxyWidget(), handle(), hasFocus(), hasMouseTracking(), height(), heightForWidth(), hide(), hideEvent(), inputContext(), inputMethodEvent(), inputMethodHints(), inputMethodQuery(), insertAction(), insertActions(), isActiveWindow(), isAncestorOf(), isEnabled(), isEnabledTo(), isEnabledToTLW(), isFullScreen(), isHidden(), isLeftToRight(), isMaximized(), isMinimized(), isModal(), isRightToLeft(), isTopLevel(), isVisible(), isVisibleTo(), isWindow(), isWindowModified(), keyPressEvent(), keyReleaseEvent(), keyboardGrabber(), languageChange(), layout(), layoutDirection(), leaveEvent(), locale(), lower(), mapFrom(), mapFromGlobal(), mapFromParent(), mapTo(), mapToGlobal(), mapToParent(), mask(), maximumHeight(), maximumSize(), maximumWidth(), metric(), minimumHeight(), minimumSize(), minimumSizeHint(), minimumWidth(), mouseDoubleClickEvent(), mouseGrabber(), mouseMoveEvent(), mousePressEvent(), mouseReleaseEvent(), move(), moveEvent(), nativeParentWidget(), nextInFocusChain(), normalGeometry(), overrideWindowFlags(), overrideWindowState(), paintEngine(), paintEvent(), palette(), paletteChange(), parentWidget(), pos(), previousInFocusChain(), raise\_(), rect(), releaseKeyboard(), releaseMouse(), releaseShortcut(), removeAction(), render(), repaint(), resetInputContext(), resize(), resizeEvent(), restoreGeometry(), saveGeometry(), scroll(), setAcceptDrops(), setAccessibleDescription(), setAccessibleName(), setAttribute(), setAutoFillBackground(), setBackgroundRole(), setBaseSize(), setContentsMargins(), setContextMenuPolicy(), setCursor(), setDisabled(), setEnabled(), setFixedHeight(), setFixedSize(), setFixedWidth(), setFocus(), setFocusPolicy(), setFocusProxy(), setFont(), setForegroundRole(), setGeometry(), setGraphicsEffect(), setHidden(), setInputContext(), setInputMethodHints(), setLayout(), setLayoutDirection(), setLocale(), setMask(), setMaximumHeight(), setMaximumSize(), setMaximumWidth(), setMinimumHeight(), setMinimumSize(), setMinimumWidth(), setMouseTracking(), setPalette(), setParent(), setShortcutAutoRepeat(), setShortcutEnabled(), setShown(), setSizeIncrement(), setSizePolicy(), setStatusTip(), setStyle(), setStyleSheet(), setTabOrder(), setToolTip(), setUpdatesEnabled(), setVisible(), setWhatsThis(), setWindowFilePath(), setWindowFlags(), setWindowIcon(), setWindowIconText(), setWindowModality(), setWindowModified(), setWindowOpacity(), setWindowRole(), setWindowState(), setWindowTitle(), show(), showEvent(), showFullScreen(), showMaximized(), showMinimized(), showNormal(), size(), sizeHint(), sizeIncrement(), sizePolicy(), stackUnder(), statusTip(), style(), styleSheet(), tabletEvent(), testAttribute(), toolTip(), topLevelWidget(), underMouse(), ungrabGesture(), unsetCursor(), unsetLayoutDirection(), unsetLocale(), update(), updateGeometry(), updateMicroFocus(), updatesEnabled(), visibleRegion(), whatsThis(), wheelEvent(), width(), winId(), window(), windowActivationChange(), windowFilePath(), windowFlags(), windowIcon(), windowIconText(), windowModality(), windowOpacity(), windowRole(), windowState(), windowTitle(), windowType(), x(), x11Info(), x11PictureHandle(), y()
\end{quote}

\large{\textbf{\textit{Inherited from PyQt4.QtCore.QObject}}}

\begin{quote}
\_\_getattr\_\_(), blockSignals(), childEvent(), children(), connect(), connectNotify(), customEvent(), deleteLater(), destroyed(), disconnect(), disconnectNotify(), dumpObjectInfo(), dumpObjectTree(), dynamicPropertyNames(), emit(), eventFilter(), findChild(), findChildren(), inherits(), installEventFilter(), isWidgetType(), killTimer(), metaObject(), moveToThread(), objectName(), parent(), property(), pyqtConfigure(), receivers(), removeEventFilter(), sender(), senderSignalIndex(), setObjectName(), setProperty(), signalsBlocked(), startTimer(), thread(), timerEvent(), tr(), trUtf8()
\end{quote}

\large{\textbf{\textit{Inherited from PyQt4.QtGui.QPaintDevice}}}

\begin{quote}
colorCount(), depth(), heightMM(), logicalDpiX(), logicalDpiY(), numColors(), paintingActive(), physicalDpiX(), physicalDpiY(), widthMM()
\end{quote}

\large{\textbf{\textit{Inherited from sip.simplewrapper}}}

\begin{quote}
\_\_new\_\_()
\end{quote}

\large{\textbf{\textit{Inherited from object}}}

\begin{quote}
\_\_delattr\_\_(), \_\_format\_\_(), \_\_getattribute\_\_(), \_\_hash\_\_(), \_\_reduce\_\_(), \_\_reduce\_ex\_\_(), \_\_repr\_\_(), \_\_setattr\_\_(), \_\_sizeof\_\_(), \_\_str\_\_(), \_\_subclasshook\_\_()
\end{quote}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                              Properties                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Properties}

    \vspace{-1cm}
\hspace{\varindent}\begin{longtable}{|p{\varnamewidth}|p{\vardescrwidth}|l}
\cline{1-2}
\cline{1-2} \centering \textbf{Name} & \centering \textbf{Description}& \\
\cline{1-2}
\endhead\cline{1-2}\multicolumn{3}{r}{\small\textit{continued on next page}}\\\endfoot\cline{1-2}
\endlastfoot\multicolumn{2}{|l|}{\textit{Inherited from object}}\\
\multicolumn{2}{|p{\varwidth}|}{\raggedright \_\_class\_\_}\\
\cline{1-2}
\end{longtable}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                            Class Variables                            %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Class Variables}

    \vspace{-1cm}
\hspace{\varindent}\begin{longtable}{|p{\varnamewidth}|p{\vardescrwidth}|l}
\cline{1-2}
\cline{1-2} \centering \textbf{Name} & \centering \textbf{Description}& \\
\cline{1-2}
\endhead\cline{1-2}\multicolumn{3}{r}{\small\textit{continued on next page}}\\\endfoot\cline{1-2}
\endlastfoot\multicolumn{2}{|l|}{\textit{Inherited from PyQt4.QtGui.QMainWindow}}\\
\multicolumn{2}{|p{\varwidth}|}{\raggedright AllowNestedDocks, AllowTabbedDocks, AnimatedDocks, ForceTabbedDocks, VerticalTabs}\\
\cline{1-2}
\multicolumn{2}{|l|}{\textit{Inherited from PyQt4.QtGui.QWidget}}\\
\multicolumn{2}{|p{\varwidth}|}{\raggedright DrawChildren, DrawWindowBackground, IgnoreMask}\\
\cline{1-2}
\multicolumn{2}{|l|}{\textit{Inherited from PyQt4.QtCore.QObject}}\\
\multicolumn{2}{|p{\varwidth}|}{\raggedright staticMetaObject}\\
\cline{1-2}
\multicolumn{2}{|l|}{\textit{Inherited from PyQt4.QtGui.QPaintDevice}}\\
\multicolumn{2}{|p{\varwidth}|}{\raggedright PdmDepth, PdmDpiX, PdmDpiY, PdmHeight, PdmHeightMM, PdmNumColors, PdmPhysicalDpiX, PdmPhysicalDpiY, PdmWidth, PdmWidthMM}\\
\cline{1-2}
\end{longtable}

    \index{ClientClass \textit{(module)}!ClientClass.Client \textit{(class)}|)}
    \index{ClientClass \textit{(module)}|)}