%
% API Documentation for API Documentation
% Module TabClass
%
% Generated by epydoc 3.0.1
% [Fri Jan  9 10:28:41 2015]
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                          Module Description                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \index{TabClass \textit{(module)}|(}
\section{Module TabClass}

    \label{TabClass}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                               Variables                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsection{Variables}

    \vspace{-1cm}
\hspace{\varindent}\begin{longtable}{|p{\varnamewidth}|p{\vardescrwidth}|l}
\cline{1-2}
\cline{1-2} \centering \textbf{Name} & \centering \textbf{Description}& \\
\cline{1-2}
\endhead\cline{1-2}\multicolumn{3}{r}{\small\textit{continued on next page}}\\\endfoot\cline{1-2}
\endlastfoot\raggedright \_\-\_\-p\-a\-c\-k\-a\-g\-e\-\_\-\_\- & \raggedright \textbf{Value:} 
{\tt None}&\\
\cline{1-2}
\end{longtable}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           Class Description                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \index{TabClass \textit{(module)}!TabClass.TabWidget \textit{(class)}|(}
\subsection{Class TabWidget}

    \label{TabClass:TabWidget}
\begin{tabular}{cccccccccccccccc}
% Line for object, linespec=[False, False, False, False, False, False]
\multicolumn{2}{r}{\settowidth{\BCL}{object}\multirow{2}{\BCL}{object}}
&&
&&
&&
&&
&&
&&
  \\\cline{3-3}
  &&\multicolumn{1}{c|}{}
&&
&&
&&
&&
&&
&&
  \\
% Line for sip.simplewrapper, linespec=[False, False, False, False, False]
\multicolumn{4}{r}{\settowidth{\BCL}{sip.simplewrapper}\multirow{2}{\BCL}{sip.simplewrapper}}
&&
&&
&&
&&
&&
  \\\cline{5-5}
  &&&&\multicolumn{1}{c|}{}
&&
&&
&&
&&
&&
  \\
% Line for sip.wrapper, linespec=[False, False, False, False]
\multicolumn{6}{r}{\settowidth{\BCL}{sip.wrapper}\multirow{2}{\BCL}{sip.wrapper}}
&&
&&
&&
&&
  \\\cline{7-7}
  &&&&&&\multicolumn{1}{c|}{}
&&
&&
&&
&&
  \\
% Line for PyQt4.QtCore.QObject, linespec=[False, False, False]
\multicolumn{8}{r}{\settowidth{\BCL}{PyQt4.QtCore.QObject}\multirow{2}{\BCL}{PyQt4.QtCore.QObject}}
&&
&&
&&
  \\\cline{9-9}
  &&&&&&&&\multicolumn{1}{c|}{}
&&
&&
&&
  \\
% Line for object, linespec=[False, False, True, False, False]
\multicolumn{4}{r}{\settowidth{\BCL}{object}\multirow{2}{\BCL}{object}}
&&
&&
&&\multicolumn{1}{|c}{}
&&
&&
  \\\cline{5-5}
  &&&&\multicolumn{1}{c|}{}
&&
&&
&\multicolumn{1}{|c}{}&
&&
&&
  \\
% Line for sip.simplewrapper, linespec=[False, True, False, False]
\multicolumn{6}{r}{\settowidth{\BCL}{sip.simplewrapper}\multirow{2}{\BCL}{sip.simplewrapper}}
&&
&&\multicolumn{1}{|c}{}
&&
&&
  \\\cline{7-7}
  &&&&&&\multicolumn{1}{c|}{}
&&
&\multicolumn{1}{|c}{}&
&&
&&
  \\
% Line for PyQt4.QtGui.QPaintDevice, linespec=[True, False, False]
\multicolumn{8}{r}{\settowidth{\BCL}{PyQt4.QtGui.QPaintDevice}\multirow{2}{\BCL}{PyQt4.QtGui.QPaintDevice}}
&&\multicolumn{1}{|c}{}
&&
&&
  \\\cline{9-9}
  &&&&&&&&\multicolumn{1}{c|}{}
&\multicolumn{1}{|c}{}&
&&
&&
  \\
% Line for PyQt4.QtGui.QWidget, linespec=[False, False]
\multicolumn{10}{r}{\settowidth{\BCL}{PyQt4.QtGui.QWidget}\multirow{2}{\BCL}{PyQt4.QtGui.QWidget}}
&&
&&
  \\\cline{11-11}
  &&&&&&&&&&\multicolumn{1}{c|}{}
&&
&&
  \\
% Line for PyQt4.QtGui.QTabWidget, linespec=[False]
\multicolumn{12}{r}{\settowidth{\BCL}{PyQt4.QtGui.QTabWidget}\multirow{2}{\BCL}{PyQt4.QtGui.QTabWidget}}
&&
  \\\cline{13-13}
  &&&&&&&&&&&&\multicolumn{1}{c|}{}
&&
  \\
&&&&&&&&&&&&\multicolumn{2}{l}{\textbf{TabClass.TabWidget}}
\end{tabular}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Methods                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Methods}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{\_\_init\_\_}(\textit{self}, \textit{parent}={\tt None})

\setlength{\parskip}{2ex}
    x.\_\_init\_\_(...) initializes x; see help(type(x)) for signature

\setlength{\parskip}{1ex}
      Overrides: object.\_\_init\_\_ 	extit{(inherited documentation)}

    \end{boxedminipage}

    \label{TabClass:TabWidget:make_change_book_tab}
    \index{TabClass \textit{(module)}!TabClass.TabWidget \textit{(class)}!TabClass.TabWidget.make\_change\_book\_tab \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{make\_change\_book\_tab}(\textit{self}, \textit{vbox})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{TabClass:TabWidget:make_table_tab}
    \index{TabClass \textit{(module)}!TabClass.TabWidget \textit{(class)}!TabClass.TabWidget.make\_table\_tab \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{make\_table\_tab}(\textit{self}, \textit{vbox})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{TabClass:TabWidget:make_add_data_tab}
    \index{TabClass \textit{(module)}!TabClass.TabWidget \textit{(class)}!TabClass.TabWidget.make\_add\_data\_tab \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{make\_add\_data\_tab}(\textit{self}, \textit{grid})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{TabClass:TabWidget:make_get_data_tab}
    \index{TabClass \textit{(module)}!TabClass.TabWidget \textit{(class)}!TabClass.TabWidget.make\_get\_data\_tab \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{make\_get\_data\_tab}(\textit{self}, \textit{vbox\_inner})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{TabClass:TabWidget:date_changed}
    \index{TabClass \textit{(module)}!TabClass.TabWidget \textit{(class)}!TabClass.TabWidget.date\_changed \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{date\_changed}(\textit{self})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{TabClass:TabWidget:init_ui}
    \index{TabClass \textit{(module)}!TabClass.TabWidget \textit{(class)}!TabClass.TabWidget.init\_ui \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{init\_ui}(\textit{self})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{TabClass:TabWidget:add_tab_item_clicked}
    \index{TabClass \textit{(module)}!TabClass.TabWidget \textit{(class)}!TabClass.TabWidget.add\_tab\_item\_clicked \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{add\_tab\_item\_clicked}(\textit{self})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{TabClass:TabWidget:change_item_clicked}
    \index{TabClass \textit{(module)}!TabClass.TabWidget \textit{(class)}!TabClass.TabWidget.change\_item\_clicked \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{change\_item\_clicked}(\textit{self})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{TabClass:TabWidget:validate_fields}
    \index{TabClass \textit{(module)}!TabClass.TabWidget \textit{(class)}!TabClass.TabWidget.validate\_fields \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{validate\_fields}(\textit{self}, \textit{book})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{TabClass:TabWidget:contains_digit}
    \index{TabClass \textit{(module)}!TabClass.TabWidget \textit{(class)}!TabClass.TabWidget.contains\_digit \textit{(static method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{contains\_digit}(\textit{string})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{TabClass:TabWidget:values_has_changed}
    \index{TabClass \textit{(module)}!TabClass.TabWidget \textit{(class)}!TabClass.TabWidget.values\_has\_changed \textit{(static method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{values\_has\_changed}(\textit{new\_book}, \textit{real\_book})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{TabClass:TabWidget:set_list_item_selected}
    \index{TabClass \textit{(module)}!TabClass.TabWidget \textit{(class)}!TabClass.TabWidget.set\_list\_item\_selected \textit{(static method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{set\_list\_item\_selected}(\textit{in\_list}, \textit{t})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{TabClass:TabWidget:change_selected}
    \index{TabClass \textit{(module)}!TabClass.TabWidget \textit{(class)}!TabClass.TabWidget.change\_selected \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{change\_selected}(\textit{self})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{TabClass:TabWidget:delete_selected}
    \index{TabClass \textit{(module)}!TabClass.TabWidget \textit{(class)}!TabClass.TabWidget.delete\_selected \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{delete\_selected}(\textit{self})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{TabClass:TabWidget:submit_changes}
    \index{TabClass \textit{(module)}!TabClass.TabWidget \textit{(class)}!TabClass.TabWidget.submit\_changes \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{submit\_changes}(\textit{self})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{TabClass:TabWidget:submit_book}
    \index{TabClass \textit{(module)}!TabClass.TabWidget \textit{(class)}!TabClass.TabWidget.submit\_book \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{submit\_book}(\textit{self})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{TabClass:TabWidget:button_clicked}
    \index{TabClass \textit{(module)}!TabClass.TabWidget \textit{(class)}!TabClass.TabWidget.button\_clicked \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{button\_clicked}(\textit{self})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}


\large{\textbf{\textit{Inherited from PyQt4.QtGui.QTabWidget}}}

\begin{quote}
\_\_len\_\_(), addTab(), changeEvent(), clear(), cornerWidget(), count(), currentChanged(), currentIndex(), currentWidget(), documentMode(), elideMode(), event(), heightForWidth(), iconSize(), indexOf(), initStyleOption(), insertTab(), isMovable(), isTabEnabled(), keyPressEvent(), minimumSizeHint(), paintEvent(), removeTab(), resizeEvent(), setCornerWidget(), setCurrentIndex(), setCurrentWidget(), setDocumentMode(), setElideMode(), setIconSize(), setMovable(), setTabBar(), setTabEnabled(), setTabIcon(), setTabPosition(), setTabShape(), setTabText(), setTabToolTip(), setTabWhatsThis(), setTabsClosable(), setUsesScrollButtons(), showEvent(), sizeHint(), tabBar(), tabCloseRequested(), tabIcon(), tabInserted(), tabPosition(), tabRemoved(), tabShape(), tabText(), tabToolTip(), tabWhatsThis(), tabsClosable(), usesScrollButtons(), widget()
\end{quote}

\large{\textbf{\textit{Inherited from PyQt4.QtGui.QWidget}}}

\begin{quote}
acceptDrops(), accessibleDescription(), accessibleName(), actionEvent(), actions(), activateWindow(), addAction(), addActions(), adjustSize(), autoFillBackground(), backgroundRole(), baseSize(), childAt(), childrenRect(), childrenRegion(), clearFocus(), clearMask(), close(), closeEvent(), contentsMargins(), contentsRect(), contextMenuEvent(), contextMenuPolicy(), create(), cursor(), customContextMenuRequested(), destroy(), devType(), dragEnterEvent(), dragLeaveEvent(), dragMoveEvent(), dropEvent(), effectiveWinId(), enabledChange(), ensurePolished(), enterEvent(), find(), focusInEvent(), focusNextChild(), focusNextPrevChild(), focusOutEvent(), focusPolicy(), focusPreviousChild(), focusProxy(), focusWidget(), font(), fontChange(), fontInfo(), fontMetrics(), foregroundRole(), frameGeometry(), frameSize(), geometry(), getContentsMargins(), grabGesture(), grabKeyboard(), grabMouse(), grabShortcut(), graphicsEffect(), graphicsProxyWidget(), handle(), hasFocus(), hasMouseTracking(), height(), hide(), hideEvent(), inputContext(), inputMethodEvent(), inputMethodHints(), inputMethodQuery(), insertAction(), insertActions(), isActiveWindow(), isAncestorOf(), isEnabled(), isEnabledTo(), isEnabledToTLW(), isFullScreen(), isHidden(), isLeftToRight(), isMaximized(), isMinimized(), isModal(), isRightToLeft(), isTopLevel(), isVisible(), isVisibleTo(), isWindow(), isWindowModified(), keyReleaseEvent(), keyboardGrabber(), languageChange(), layout(), layoutDirection(), leaveEvent(), locale(), lower(), mapFrom(), mapFromGlobal(), mapFromParent(), mapTo(), mapToGlobal(), mapToParent(), mask(), maximumHeight(), maximumSize(), maximumWidth(), metric(), minimumHeight(), minimumSize(), minimumWidth(), mouseDoubleClickEvent(), mouseGrabber(), mouseMoveEvent(), mousePressEvent(), mouseReleaseEvent(), move(), moveEvent(), nativeParentWidget(), nextInFocusChain(), normalGeometry(), overrideWindowFlags(), overrideWindowState(), paintEngine(), palette(), paletteChange(), parentWidget(), pos(), previousInFocusChain(), raise\_(), rect(), releaseKeyboard(), releaseMouse(), releaseShortcut(), removeAction(), render(), repaint(), resetInputContext(), resize(), restoreGeometry(), saveGeometry(), scroll(), setAcceptDrops(), setAccessibleDescription(), setAccessibleName(), setAttribute(), setAutoFillBackground(), setBackgroundRole(), setBaseSize(), setContentsMargins(), setContextMenuPolicy(), setCursor(), setDisabled(), setEnabled(), setFixedHeight(), setFixedSize(), setFixedWidth(), setFocus(), setFocusPolicy(), setFocusProxy(), setFont(), setForegroundRole(), setGeometry(), setGraphicsEffect(), setHidden(), setInputContext(), setInputMethodHints(), setLayout(), setLayoutDirection(), setLocale(), setMask(), setMaximumHeight(), setMaximumSize(), setMaximumWidth(), setMinimumHeight(), setMinimumSize(), setMinimumWidth(), setMouseTracking(), setPalette(), setParent(), setShortcutAutoRepeat(), setShortcutEnabled(), setShown(), setSizeIncrement(), setSizePolicy(), setStatusTip(), setStyle(), setStyleSheet(), setTabOrder(), setToolTip(), setUpdatesEnabled(), setVisible(), setWhatsThis(), setWindowFilePath(), setWindowFlags(), setWindowIcon(), setWindowIconText(), setWindowModality(), setWindowModified(), setWindowOpacity(), setWindowRole(), setWindowState(), setWindowTitle(), show(), showFullScreen(), showMaximized(), showMinimized(), showNormal(), size(), sizeIncrement(), sizePolicy(), stackUnder(), statusTip(), style(), styleSheet(), tabletEvent(), testAttribute(), toolTip(), topLevelWidget(), underMouse(), ungrabGesture(), unsetCursor(), unsetLayoutDirection(), unsetLocale(), update(), updateGeometry(), updateMicroFocus(), updatesEnabled(), visibleRegion(), whatsThis(), wheelEvent(), width(), winId(), window(), windowActivationChange(), windowFilePath(), windowFlags(), windowIcon(), windowIconText(), windowModality(), windowOpacity(), windowRole(), windowState(), windowTitle(), windowType(), x(), x11Info(), x11PictureHandle(), y()
\end{quote}

\large{\textbf{\textit{Inherited from PyQt4.QtCore.QObject}}}

\begin{quote}
\_\_getattr\_\_(), blockSignals(), childEvent(), children(), connect(), connectNotify(), customEvent(), deleteLater(), destroyed(), disconnect(), disconnectNotify(), dumpObjectInfo(), dumpObjectTree(), dynamicPropertyNames(), emit(), eventFilter(), findChild(), findChildren(), inherits(), installEventFilter(), isWidgetType(), killTimer(), metaObject(), moveToThread(), objectName(), parent(), property(), pyqtConfigure(), receivers(), removeEventFilter(), sender(), senderSignalIndex(), setObjectName(), setProperty(), signalsBlocked(), startTimer(), thread(), timerEvent(), tr(), trUtf8()
\end{quote}

\large{\textbf{\textit{Inherited from PyQt4.QtGui.QPaintDevice}}}

\begin{quote}
colorCount(), depth(), heightMM(), logicalDpiX(), logicalDpiY(), numColors(), paintingActive(), physicalDpiX(), physicalDpiY(), widthMM()
\end{quote}

\large{\textbf{\textit{Inherited from sip.simplewrapper}}}

\begin{quote}
\_\_new\_\_()
\end{quote}

\large{\textbf{\textit{Inherited from object}}}

\begin{quote}
\_\_delattr\_\_(), \_\_format\_\_(), \_\_getattribute\_\_(), \_\_hash\_\_(), \_\_reduce\_\_(), \_\_reduce\_ex\_\_(), \_\_repr\_\_(), \_\_setattr\_\_(), \_\_sizeof\_\_(), \_\_str\_\_(), \_\_subclasshook\_\_()
\end{quote}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                              Properties                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Properties}

    \vspace{-1cm}
\hspace{\varindent}\begin{longtable}{|p{\varnamewidth}|p{\vardescrwidth}|l}
\cline{1-2}
\cline{1-2} \centering \textbf{Name} & \centering \textbf{Description}& \\
\cline{1-2}
\endhead\cline{1-2}\multicolumn{3}{r}{\small\textit{continued on next page}}\\\endfoot\cline{1-2}
\endlastfoot\multicolumn{2}{|l|}{\textit{Inherited from object}}\\
\multicolumn{2}{|p{\varwidth}|}{\raggedright \_\_class\_\_}\\
\cline{1-2}
\end{longtable}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                            Class Variables                            %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Class Variables}

    \vspace{-1cm}
\hspace{\varindent}\begin{longtable}{|p{\varnamewidth}|p{\vardescrwidth}|l}
\cline{1-2}
\cline{1-2} \centering \textbf{Name} & \centering \textbf{Description}& \\
\cline{1-2}
\endhead\cline{1-2}\multicolumn{3}{r}{\small\textit{continued on next page}}\\\endfoot\cline{1-2}
\endlastfoot\multicolumn{2}{|l|}{\textit{Inherited from PyQt4.QtGui.QTabWidget}}\\
\multicolumn{2}{|p{\varwidth}|}{\raggedright East, North, Rounded, South, Triangular, West}\\
\cline{1-2}
\multicolumn{2}{|l|}{\textit{Inherited from PyQt4.QtGui.QWidget}}\\
\multicolumn{2}{|p{\varwidth}|}{\raggedright DrawChildren, DrawWindowBackground, IgnoreMask}\\
\cline{1-2}
\multicolumn{2}{|l|}{\textit{Inherited from PyQt4.QtCore.QObject}}\\
\multicolumn{2}{|p{\varwidth}|}{\raggedright staticMetaObject}\\
\cline{1-2}
\multicolumn{2}{|l|}{\textit{Inherited from PyQt4.QtGui.QPaintDevice}}\\
\multicolumn{2}{|p{\varwidth}|}{\raggedright PdmDepth, PdmDpiX, PdmDpiY, PdmHeight, PdmHeightMM, PdmNumColors, PdmPhysicalDpiX, PdmPhysicalDpiY, PdmWidth, PdmWidthMM}\\
\cline{1-2}
\end{longtable}

    \index{TabClass \textit{(module)}!TabClass.TabWidget \textit{(class)}|)}
    \index{TabClass \textit{(module)}|)}